<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    cardview:cardUseCompatPadding="true"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="2000dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/event_image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_toRightOf="@id/image_view"
            android:layout_toEndOf="@id/image_view"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="6dp"
                android:textSize="10sp"
                android:text="DD/MM/YY HH:MM" />

            <TextView
                android:id="@+id/tv_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_toRightOf="@id/tv_datetime"
                android:layout_toEndOf="@id/tv_datetime"
                android:layout_marginTop="6dp"
                android:paddingLeft="22dp"
                android:paddingStart="22dp"
                android:textSize="10sp"
                android:text="LAB XXX" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_datetime"
                android:layout_marginTop="12dp"
                android:layout_marginRight="6dp"
                android:textSize="12sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ipsum dui, porttitor ac ornare vel, ornare eu velit. Nunc sem tellus, tincidunt a vehicula vitae, cursus vel felis." />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="REGISTER NOW"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>